<!DOCTYPE html>
<html>
    <head>
        <title>Samsung Galaxy Tab S6 Lite</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <style>
            header
            {
                height: 70px;
                padding-bottom: 5px;
                padding-left: 40px;
                padding-top: 0.5px;
            }

            #logo{color: rgb(255, 140, 8);}

            #head-info
            {
                font-size: 23px;
                color: black;
                position: absolute;
                top: 4%;
                left: 79%;
            }

            a{text-decoration: none;     color: rgb(245, 109, 109);}

            a:hover{text-decoration: underline;    color: rgb(87, 87, 255);}

            .carousel-control.right, .carousel-control.left {background-image: none;    color: #006eff;}

            .carousel-indicators li {border-color: #006eff;}

            .carousel-indicators li.active {background-color: #006eff;}

            .item p
            {
                font-size: 20px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }

            .creative{font-size: 25px;   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

            .icon{font-size: 25px;   font-weight: bold;}
            
            #up{height: 35px;   width: 35px; position: absolute; left: 96%;}
        </style>
    </head>
    <body>
        <header>
            <h1 id="logo"><span style="color:rgb(226, 0, 0)">.</span>Info-Phone</h1>
            <p id="head-info"><a href="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\Projet.html"> Home  </a>&nbsp;|&nbsp;<a href="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\extra\Contact.html">  Contact us  </a>&nbsp;|&nbsp;<a href="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\extra\Inscription.html">  Sign-in </a></p>
        </header><a id="haut">
        <hr/>

        </a><div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <center><div class="carousel-inner" role="listbox">
              <div class="item active">
                <svg class="bi bi-pen" width="40px" height="40px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M5.707 13.707a1 1 0 0 1-.39.242l-3 1a1 1 0 0 1-1.266-1.265l1-3a1 1 0 0 1 .242-.391L10.086 2.5a2 2 0 0 1 2.828 0l.586.586a2 2 0 0 1 0 2.828l-7.793 7.793zM3 11l7.793-7.793a1 1 0 0 1 1.414 0l.586.586a1 1 0 0 1 0 1.414L5 13l-3 1 1-3z"/>
                    <path fill-rule="evenodd" d="M9.854 2.56a.5.5 0 0 0-.708 0L5.854 5.855a.5.5 0 0 1-.708-.708L8.44 1.854a1.5 1.5 0 0 1 2.122 0l.293.292a.5.5 0 0 1-.707.708l-.293-.293z"/>
                    <path d="M13.293 1.207a1 1 0 0 1 1.414 0l.03.03a1 1 0 0 1 .03 1.383L13.5 4 12 2.5l1.293-1.293z"/>
                </svg>
                <p>S Pen amélioré pour une expérience plus ergonomique.</p>
              </div>
              <div class="item">
                <img src="ecran.PNG" alt="">
                <p>Écran panoramique 10,4"</p>
              </div>
              <div class="item">
                <svg class="bi bi-battery-full" width="40px" height="40px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M12 5H2a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1zM2 4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H2z"/>
                    <path d="M2 6h10v4H2V6zm12.5 3.5a1.5 1.5 0 0 0 0-3v3z"/>
                </svg>
                <p>7040 mAh</p>
              </div>
              <div class="item">
                <img src="protection.PNG">
                <p>Samsung Knox</p>
              </div>
            </div></center>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <hr/><br><br>

        <center><div>
            <p class="creative">Découvrez la Galaxy Tab S6 Lite. Avec elle, vous allez libérer votre créativité. <br>Profitez de son S Pen inclus pour découvrir un réel plaisir pour dessiner, apprendre ou jouer.<br> Ultra-réactif, il est le compagnon idéal lors de vos prises de notes.<br> Fine et légère, la Galaxy Tab S6 Lite se dote d'un grand écran de 10,4 pouces et de l'interface One UI 2 pour une convivialité de premier plan.<br> Soyons honnête, elle va vite se rendre indispensable à votre quotidien.</p>
            <br></br><img src="creative.PNG" alt="">
        </div><br>
        <div>
            <p class="creative">La Galaxy Tab S6 Lite se glisse facilement dans votre sac pour offrir une mobilité parfaite au quotidien.<br> Adoptez le coloris Oxford Gray ou Angora Blue.</p>
            <img src="glisse.PNG" alt="">
        </div>
        <br><div>
            <p class="creative">Dessiner ou écrire avec le S Pen est naturel et précis. Sa prise en main est instantanée pour vous offrir des sensations digne d'un stylo.<br> Avec son faible temps de latence et sa très grande sensibilité, le S Pen est un véritable outil de précision.<br> Maintenant, à vos croquis.</p>
            <br><img src="dessin.PNG" alt=""> <img src="art.PNG" alt="">
        </div>
        <br><div>
            <p class="creative">Avec la Galaxy Tab S6 Lite étudier chez soi n'a jamais été aussi simple et efficace !<br> Lorsque vous regardez une vidéo, utilisez le S Pen afin de noter rapidement vos idées et organisez vos réflexions<br> sur Samsung Notes avec fluidité, en ajustant simplement la transparence des fenêtres.<br> Ainsi, vous pouvez continuer à suivre vos cours, même depuis votre chambre.</p>
            <br><img src="etude.PNG" alt="">
        </div>
        <br><div>
            <p class="creative">Protégez votre tablette dans un étui aussi élégant que pratique.<br> Le Book Cover de la Galaxy Tab S6 Lite se positionne de trois manières différentes pour <br>une utilisation toujours confortable quel que soit votre usage. Un emplacement est réservé pour ranger votre S Pen, afin d'éviter tout oublie.</p>
            <br><img src="protege.PNG" alt="">
        </div>
        <br><div>
            <p class="creative"><b>Vitesse + Mémoire + Puissance = Courses épiques</b></p>
            <img src="vitesse.PNG" alt="">
        </div><br>
        <div class="row">
            <div class="col-sm-4"><img src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\Icon\stockage.jfif" alt=""></div>
            <div class="col-sm-4"><img  src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\Icon\ram.jfif" alt=""></div>
            <div class="col-sm-4"><img src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\Icon\sd.jfif" alt=""></div>
        </div><br>
        <div>
            <div class="col-sm-4"><p class="icon">64 Go</p></div>
            <div class="col-sm-4"><p class="icon">4 Go</p></div>
            <div class="col-sm-4"><p class="icon">1 To</p></div>
        </div></center>

        <a href="#haut"><svg class="bi bi-arrow-up" id="up" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
            <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"/>
        </svg></a></center>
    </body>
</html>