<!DOCTYPE html>
<html>
    <head>
        <title>Samsung Galaxy S20 Ultra</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <style>
            header
            {
                height: 70px;
                padding-bottom: 5px;
                padding-left: 40px;
                padding-top: 0.5px;
            }

            #logo{color: rgb(255, 140, 8);}

            #head-info
            {
                font-size: 23px;
                color: black;
                position: absolute;
                top: 4%;
                left: 79%;
            }

            a{text-decoration: none;     color: rgb(245, 109, 109);}

            a:hover{text-decoration: underline;    color: rgb(87, 87, 255);}

            .carousel-control.right, .carousel-control.left {background-image: none;    color: #006eff;}

            .carousel-indicators li {border-color: #006eff;}

            .carousel-indicators li.active {background-color: #006eff;}

            .btr 
            {
                font-size: 25px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }
            

            .item p
            {
                font-size: 20px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }

            .item span {font-style: normal;}

            #zoom{font-size: 25px;   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

            .keber{font-size: 40px;   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

            .modeND{position: absolute;   left: 24.5%;   font-weight: bold;   font-size: 20px;}
            
            .modeNA{position: absolute;   left: 65.5%;   font-weight: bold;   font-size: 20px;}

            .icon{font-size: 25px;   font-weight: bold;}

            .bi{height: 35px;   width: 35px; position: absolute; left: 96%;}
        </style>
    </head>
    <body>
        <header>
            <h1 id="logo"><span style="color:rgb(226, 0, 0)">.</span>Info-Phone</h1>
            <p id="head-info"><a href="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\Projet.html"> Home  </a>&nbsp;|&nbsp;<a href="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\extra\Contact.html">  Contact us  </a>&nbsp;|&nbsp;<a href="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\extra\Inscription.html">  Sign-in </a></p>
        </header><a id="haut">
        <hr/>

        </a><div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <h4>Oubliez les anciens smartphones, la nouvelle révolution photo est arrivée</h4>
              </div>
              <div class="item">
                <img src="108mp.PNG" alt="">
              </div>
              <div class="item">
                  <p><u>Galaxy S20 Ultra 5G: 108 MP</u></p>
                  <p>Oubliez les anciens capteurs 12 mégapixels. Avec ses 108 mégapixels, le Galaxy S20 Ultra 5G vous offre des photos d'une netteté sans précédent.</br> Même en zoomant dans votre cliché, celui-ci restera ultra détaillé.</p>
              </div>
              <div class="item">
                <img src="108photo.PNG" alt="">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <hr/><br>
        <center><div>
            <h1><b>Notre nouveau zoom vous offre des possibilités jusqu'ici inexplorées</b></h1><br>
            <p id="zoom">Galaxy S20 Ultra 5G: x10 zoom sans perte de netteté</p>
            <p id="zoom">jusqu'à x100 Space Zoom</p>
            <p id="zoom">Vous n'avez jamais rêvé d'immortaliser un détail qui se trouve loin, beaucoup trop loin ?<br> Le Galaxy S20 Ultra 5G vous permet de zoomer x10 sans perte de netteté et jusqu'à x100 en numérique.</p>
        </div><br><br>
        <div>
            <p class="keber">Des photos de nuit ? Pas de problème.</p>
            <img src="modeNuit.PNG" alt="">
            <p class="modeND">Mode nuit désatctié</p>
            <p class="modeNA">Mode nuit activé</p>
        </div><br><br><br>
        <div>
            <img src="sunPhone.PNG" alt="">
            <p class="btr">Nos batteries sont non seulement endurantes jusqu'à 5000 mAh sur le Galaxy S20 Ultra 5G mais elles sont aussi intelligentes. <br>Le processeur s'adapte à vos usages pour économiser de l'énergie et gagner en autonomie.</p>
        </div><hr>
        
        <div>
            <p class="btr">Le galaxy S20 Ultra disposent d'un stockage interne jusqu'à 512 Go.<br> Vous pouvez étendre le stockage natif grâce au port microSD, pour rajouter jusqu'à 1 To supplémentaire. </p>
            <div class="row">
                <div class="col-sm-4"><img src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\Icon\stockage.jfif" alt=""></div>
                <div class="col-sm-4"><img  src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\Icon\ram.jfif" alt=""></div>
                <div class="col-sm-4"><img src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\Icon\sd.jfif" alt=""></div>
            </div><br>
            <div>
                <div class="col-sm-4"><p class="icon">512 Go</p></div>
                <div class="col-sm-4"><p class="icon">16 Go</p></div>
                <div class="col-sm-4"><p class="icon">1 To</p></div>
            </div>
        </div>
        
        <a href="#haut"><svg class="bi bi-arrow-up" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
            <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"/>
        </svg></a></center>
    </body>
</html>