<!DOCTYPE html>
<html>
    <head>
        <title>Mobiles</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <style>
            body{background-image: url('phone.jfif');  background-repeat: no-repeat;   background-size: cover;}

            header
            {
                height: 70px;
                padding-bottom: 5px;
                padding-left: 40px;
                padding-top: 0.5px;
            }

            h1{color: rgb(211, 178, 162);}

            #head-info
            {
                font-size: 23px;
                color: white;
                position: absolute;
                top: 4%;
                left: 79%;
            }

            a{text-decoration: none;     color: rgb(253, 220, 220);}

            a:hover{text-decoration: underline;    color: rgb(255, 83, 83);}

            img
            {
                width: 200px;
                height: 200px;
                padding-top: 3%;
                padding-bottom: 3%;
                padding-left: 3%;
                padding-right: 3%;
            }

            #cadre
            {
                background-color: rgba(128, 128, 128, 0.486);
                width: 260px;
                height: 400px;
            }

            .cadre-body{background-color: white;   width: 230px;}

            .footer{text-decoration: none;  color: blue;}

            .footer:hover{text-decoration: underline;   color: red;}

            /*.info1{position: absolute;   top: 20%;   left: 5%;}

            .info2{position: absolute;   top: 20%;   left: 41%;}

            .info3{position: absolute;   top: 20%;   left: 77%;}

            .info4{position: absolute;   top: 85%;   left: 5%;}

            .info5{position: absolute;   top: 85%;   left: 41%;}

            .info6{position: absolute;   top: 85%;   left: 77%;}*/

            #detail{font-size: 18px;}
        </style>
    </head>
    <body>
        <header>
            <h1><span style="color:orange">.</span>Info-Phone</h1>
            <p id="head-info"><a href="Projet.html"> Home  </a>&nbsp;|&nbsp;<a href="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\extra\Contact.html">  Contact us  </a>&nbsp;|&nbsp;<a href="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\extra\Inscription.html">  Sign-in </a></p>
        </header>
        <hr/>
        <section>
            <center><div class="row">
            <div class="col-sm-4"><div id="cadre">
                <center><img src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\phoneName\S 20.png">
                <div class="cadre-body">
                    <h2 class="cadre-title">S 20 Ultra</h5>
                    <p class="cadre-text">Dites bonjour aux Galaxy S20</br> qui vous embarquent vers le futur</br> et sont déjà compatibles avec la 5G.</p>
                </div>
                <div class="cadre-footer">
                    <p id="detail"><a href="" class="footer">Plus de détails ici</a></p>
                </div></center>
            </div></div>

            <div class="col-sm-4"><div id="cadre">
                <center><img src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\phoneName\Tab S6.png">
                <div class="cadre-body">
                    <h2 class="cadre-title">Tab S6 Lite</h5>
                    <p class="cadre-text">Découvrez la Galaxy Tab S6 Lite</br> Soyons honnête, elle va vite </br>se rendre indispensable à votre quotidien.</p>
                </div>
                <div class="cadre-footer">
                    <p id="detail"><a href="" class="footer">Plus de détails ici</a></p>
                </div></center>
            </div></div>

            <div class="col-sm-4"><div id="cadre">
                <center><img src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\phoneName\Z Flip.png">
                <div class="cadre-body">
                    <h2 class="cadre-title">Z Flip</h5>
                    <p class="cadre-text">le Galaxy Z Flip ne ressemble à</br> aucun autre smartphone; dévoilez-le au monde et affirmez votre différence.</p>
                </div>
                <div class="cadre-footer">
                    <p id="detail"><a href="" class="footer">Plus de détails ici</a></p>
                </div></center>
            </div></div>
            </div></center><br>

            <center><div class="row">
            <div class="col-sm-4"><div id="cadre">
                <center><img src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\phoneName\Note 10.png">
                <div class="cadre-body">
                    <h2 class="cadre-title">Note 10</h5>
                    <p class="cadre-text">Les Galaxy Note10 offrent </br>des performances incomparables: ordinateur, S Pen connecté</br>le tout dans un seul appareil.</p>
                </div>
                <div class="cadre-footer">
                    <p id="detail"><a href="" class="footer">Plus de détails ici</a></p>
                </div></center>
            </div></div>

            <div class="col-sm-4"><div id="cadre">
                <center><img src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\phoneName\A 71.png">
                <div class="cadre-body">
                    <h2 class="cadre-title">A 71</h5>
                    <p class="cadre-text">L’innovation doit être accessible à tous. C’est pourquoi nous avons les créé . Le tout dans un design unique et à un prix abordable.</p>
                </div>
                <div class="cadre-footer">
                    <p id="detail"><a href="" class="footer">Plus de détails ici</a></p>
                </div></center>
            </div></div>

            <div class="col-sm-4"><div id="cadre">
                <center><img src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\phoneName\Tab A.png">
                <div class="cadre-body">
                    <h2 class="cadre-title">Tab A 10.5"</h5>
                    <p class="cadre-text">Découvrez la nouvelle Galaxy Tab A dotée d'un écran panoramique de 10,5". Le meilleur du multimédia pour divertir toute la famille.</p>
                </div>
                <div class="cadre-footer">
                    <p id="detail"><a href="" class="footer">Plus de détails ici</a></p>
                </div></center>
            </div></div>
            </div></center>
        </section>
    </body>
</html>