<!DOCTYPE html>
<html>
    <head>
        <title>Samsung Galaxy Z Flip</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <style>
            header
            {
                height: 70px;
                padding-bottom: 5px;
                padding-left: 40px;
                padding-top: 0.5px;
            }

            #logo{color: rgb(255, 140, 8);}

            #head-info
            {
                font-size: 23px;
                color: black;
                position: absolute;
                top: 4%;
                left: 79%;
            }

            a{text-decoration: none;     color: rgb(245, 109, 109);}

            a:hover{text-decoration: underline;    color: rgb(87, 87, 255);}

            .carousel-control.right, .carousel-control.left {background-image: none;    color: #006eff;}

            .carousel-indicators li {border-color: #006eff;}

            .carousel-indicators li.active {background-color: #006eff;}

            .item p
            {
                font-size: 20px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }

            .include{position: absolute;   top: 700px;   left: 200px;}

            .titG{font-weight: bold;   font-size: 22px;}

            .titP{font-size: 20px;}

            iframe{ width: 209px; height: 315px;}

            .icon{font-size: 25px;   font-weight: bold;}

            #together{display: inline-block;}

            #video{display: inline-block; position: absolute; left: 25%;}
            
            #up{height: 35px;   width: 35px; position: absolute; left: 96%;}
        </style>
    </head>
    <body>
        <header>
            <h1 id="logo"><span style="color:rgb(226, 0, 0)">.</span>Info-Phone</h1>
            <p id="head-info"><a href="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\Projet.html"> Home  </a>&nbsp;|&nbsp;<a href="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\extra\Contact.html">  Contact us  </a>&nbsp;|&nbsp;<a href="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\extra\Inscription.html">  Sign-in </a></p>
        </header><a id="haut">
        <hr/>

        </a><div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <center><div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="energy.PNG" alt="">
                <p>Placez le téléphone de votre ami ou vos Galaxy Buds+ au dos de votre téléphone pour commencer la recharge.</p>
              </div>
              <div class="item">
                <svg class="bi bi-battery-full" width="40px" height="40px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M12 5H2a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1zM2 4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H2z"/>
                    <path d="M2 6h10v4H2V6zm12.5 3.5a1.5 1.5 0 0 0 0-3v3z"/>
                </svg>
                <p>3300 mAh</p>
              </div>
              <div class="item">
                <img src="4k.PNG" alt="">
                <p>Capturez des couleurs et détails incroyables en 4K UHD.</p>
              </div>
              <div class="item">
                <img src="actionCamera.PNG" alt="">
                <p>Même en conditions mouvementées, vos vidéos resteront stables.</p>
              </div>
              <div class="item">
                <img src="ultraAngle.PNG">
                <p>Photographiez avec un champ de vision à 123° avec le capteur ultra grand angle de 12MP.</p>
              </div>
            </div></center>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <hr/><br>

        <center><div>
            <img src="pub.PNG" alt="">
            <div class="include">
                <p class="titG">Un smartphone qui redéfinit les codes</p>
                <p class="titP">Laissez-vous surprendre par le design<br> extraordinaire du Galaxy Z Flip. Plié, il est <br>si compact qu’il se glisse dans votre poche<br> ou dans votre sac à main.</p>
            </div>
        </div></center><br><br>

        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <iframe src="galaxy-z-flip_around_blackmirror.webm"></iframe>
        <div id="video">
            <br><br><br><br><br>
            <p class="titG">Absolument époustouflant, de tous les côtés</p>
            <p class="titP">De face, de dos, de haut en bas, fermé ou ouvert.<br> Peu importe comment vous le regardez, le Galaxy Z Flip<br> est tout simplement magnifique.</p>
        </div><br><br><br>
        <center><div>
            <p id="together" class="titG">Un écran géant qui se glisse <br>dans votre poche</p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <div id="together"><img src="poche.PNG" alt=""></div>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <p id="together" class="titP">Ouvrez le Galaxy Z Flip pour vivre une immersion saisissante.<br> Son écran de 6,7'' Infinity Flex aux fines bordures <br>vous plonge littéralement dans l'image.<br> L'appareil photo est subtilement intégré dans l'écran<br> qui est également conçu pour réduire l’émission<br> de lumière bleue et donc réduire votre<br> fatigue oculaire.</p>
        </div><br>
        <br><div>
            <p id="together" class="titG">Plier du verre est<br> maintenant possible</p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <div id="together"><img src="glasse.PNG" alt=""></div>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <p id="together" class="titP">Samsung repousse les limites de <br>l'innovation en réussissant à plier du verre <br>sur un Galaxy. Équipé d'un verre ultra fin<br> à technologie propriétaire, le Galaxy Z Flip<br> est le seul smartphone pliable qui propose<br> le confort d'un écran en verre.</p>
        </div><br>
        <br><div>
            <div id="together"><p class="titG">Prêt pour la nuit</p>
            <p class="titP">L’appareil photo du Galaxy Z Flip <br>est puissant même la nuit. <br>Des secondes de prises de vue à longue <br>exposition sont transformées en œuvre <br>d’art vidéo avec des traînées lumineuses.<br> Et lorsque vous pliez le téléphone, <br>il peut faire office de trépied. <br>Utilisez Night Hyperlapse pour découvrir<br> un nouveau type de prise de vue nocturne.</p>
            </div><div id="together"><img src="nuit.PNG" alt=""></div>
        </div>
        <br><div>
            <br><img src="notification.PNG" alt="">&nbsp&nbsp&nbsp
            <p id="together" class="titG">L’essentiel en un clin d’œil</p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <p id="together" class="titP"><br><br>Vos notifications s'affichent clairement sur<br> l'écran de façade. Appuyez dessus,<br> et grâce à l'App Continuity, l'application s'affiche<br> devant vous en toute fluidité lorsque<br> vous dépliez le Galaxy Z Flip.</p>
        </div>
        <br><div>
            <p class=""></p>
            <img src="vitesse.PNG" alt="">
        </div><br>
        <div class="row">
            <div class="col-sm-4"><img src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\Icon\stockage.jfif" alt=""></div>
            <div class="col-sm-4"><img  src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\Icon\ram.jfif" alt=""></div>
            <div class="col-sm-4"><img src="C:\Users\hp\Desktop\Lessons\Loubna-Sensei\HTML\Mohamed ghiouan soussi TDM 103\Icon\sd.jfif" alt=""></div>
        </div><br>
        <div>
            <div class="col-sm-4"><p class="icon">256 Go</p></div>
            <div class="col-sm-4"><p class="icon">8 Go</p></div>
            <div class="col-sm-4"><p class="icon">le Galaxy Flip ne prend pas<br> en charge un emplacement pour<br> carte SD externe.</p></div>
        </div></center>

        <a href="#haut"><svg class="bi bi-arrow-up" id="up" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
            <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"/>
        </svg></a></center>
    </body>
</html>